   0 cd /
   1 mkdir /home/user
   2 mkdir /home/user/start
   3 tree /home/
   4 touch /home/user/start/1.txt
   5 tree home
   6 cd /home/user/start/
   7 echo "Start" >> 1.txt
   8 date >> 1.txt 
   9 cat 1.txt 
  10 cd /home/
  11 ls
  12 ls -la
  13 cd /
  14 mkdir /opt/task
  15 cp /home/user/start/1.txt /opt/task/start.txt
  16 cd /opt
  17 tree opt
  18 tree /opt
  19 cd /opt/task/
  20 cat start.txt 
  21 cd /
  22 ls -la
  23 ls -la | tail -4 >> /opt/task/start.txt 
  24 cd /opt/task
  25 cat start.txt
  26 history > /tmp/history.txt
